.main {
    .left-sider {
        .left-sider-header {
            height: 64px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 2px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
    }

    .top-header{
        .top-header-user{
            float: right;
        }
    }
}