body {}

.login-page {
    background: #e8e8e8;
    height: 100%;
    position: relative;

    .login-form {
        position: absolute;
        left: 50%;
        top: 30%;
        // transform: translateY(-50%);
        transform: translateX(-50%);
        width: 300px;

        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }

        .form-con {
            padding: 10px 0 0;
        }

        .login-tip {
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}